<?xml version="1.0" encoding="utf-8"?>
<!--
 # Copyright (C) 2010, T-Mobile USA, Inc.
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
 #
 #      http://www.apache.org/licenses/LICENSE-2.0
 #
 # Unless required by applicable law or agreed to in writing, software
 # distributed under the License is distributed on an "AS IS" BASIS,
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 # See the License for the specific language governing permissions and
 # limitations under the License.
 -->

<resource-redirections>
    <item name="mipmap/ic_launcher_smsmms">@mipmap/com_android_mms_ic_launcher_smsmms</item>
    <item name="drawable/attachment_editor_bg">@drawable/com_android_mms_com_android_mms_attachment_editor_bg</item>
    <item name="drawable/chip_background">@drawable/com_android_mms_com_android_mms_chip_background</item>
    <item name="drawable/chip_background_invalid">@drawable/com_android_mms_com_android_mms_chip_background_invalid</item>
    <item name="drawable/chip_background_selected">@drawable/com_android_mms_com_android_mms_chip_background_selected</item>
    <item name="drawable/emo_im_angel">@drawable/com_android_mms_com_android_mms_emo_im_angel</item>
    <item name="drawable/emo_im_cool">@drawable/com_android_mms_com_android_mms_emo_im_cool</item>
    <item name="drawable/emo_im_crying">@drawable/com_android_mms_com_android_mms_emo_im_crying</item>
    <item name="drawable/emo_im_embarrassed">@drawable/com_android_mms_com_android_mms_emo_im_embarrassed</item>
    <item name="drawable/emo_im_foot_in_mouth">@drawable/com_android_mms_com_android_mms_emo_im_foot_in_mouth</item>
    <item name="drawable/emo_im_happy">@drawable/com_android_mms_com_android_mms_emo_im_happy</item>
    <item name="drawable/emo_im_heart">@drawable/com_android_mms_com_android_mms_emo_im_heart</item>
    <item name="drawable/emo_im_kissing">@drawable/com_android_mms_com_android_mms_emo_im_kissing</item>
    <item name="drawable/emo_im_laughing">@drawable/com_android_mms_com_android_mms_emo_im_laughing</item>
    <item name="drawable/emo_im_lips_are_sealed">@drawable/com_android_mms_com_android_mms_emo_im_lips_are_sealed</item>
    <item name="drawable/emo_im_mad">@drawable/com_android_mms_com_android_mms_emo_im_mad</item>
    <item name="drawable/emo_im_money_mouth">@drawable/com_android_mms_com_android_mms_emo_im_money_mouth</item>
    <item name="drawable/emo_im_pokerface">@drawable/com_android_mms_com_android_mms_emo_im_pokerface</item>
    <item name="drawable/emo_im_sad">@drawable/com_android_mms_com_android_mms_emo_im_sad</item>
    <item name="drawable/emo_im_smirk">@drawable/com_android_mms_com_android_mms_emo_im_smirk</item>
    <item name="drawable/emo_im_surprised">@drawable/com_android_mms_com_android_mms_emo_im_surprised</item>
    <item name="drawable/emo_im_tongue_sticking_out">@drawable/com_android_mms_com_android_mms_emo_im_tongue_sticking_out</item>
    <item name="drawable/emo_im_undecided">@drawable/com_android_mms_com_android_mms_emo_im_undecided</item>
    <item name="drawable/emo_im_winking">@drawable/com_android_mms_com_android_mms_emo_im_winking</item>
    <item name="drawable/emo_im_wtf">@drawable/com_android_mms_com_android_mms_emo_im_wtf</item>
    <item name="drawable/emo_im_yelling">@drawable/com_android_mms_com_android_mms_emo_im_yelling</item>
    <item name="drawable/emoji_e001">@drawable/com_android_mms_com_android_mms_emoji_e001</item>
    <item name="drawable/emoji_e002">@drawable/com_android_mms_com_android_mms_emoji_e002</item>
    <item name="drawable/emoji_e003">@drawable/com_android_mms_com_android_mms_emoji_e003</item>
    <item name="drawable/emoji_e004">@drawable/com_android_mms_com_android_mms_emoji_e004</item>
    <item name="drawable/emoji_e005">@drawable/com_android_mms_com_android_mms_emoji_e005</item>
    <item name="drawable/emoji_e006">@drawable/com_android_mms_com_android_mms_emoji_e006</item>
    <item name="drawable/emoji_e007">@drawable/com_android_mms_com_android_mms_emoji_e007</item>
    <item name="drawable/emoji_e008">@drawable/com_android_mms_com_android_mms_emoji_e008</item>
    <item name="drawable/emoji_e009">@drawable/com_android_mms_com_android_mms_emoji_e009</item>
    <item name="drawable/emoji_e00a">@drawable/com_android_mms_com_android_mms_emoji_e00a</item>
    <item name="drawable/emoji_e00b">@drawable/com_android_mms_com_android_mms_emoji_e00b</item>
    <item name="drawable/emoji_e00c">@drawable/com_android_mms_com_android_mms_emoji_e00c</item>
    <item name="drawable/emoji_e00d">@drawable/com_android_mms_com_android_mms_emoji_e00d</item>
    <item name="drawable/emoji_e00e">@drawable/com_android_mms_com_android_mms_emoji_e00e</item>
    <item name="drawable/emoji_e00f">@drawable/com_android_mms_com_android_mms_emoji_e00f</item>
    <item name="drawable/emoji_e010">@drawable/com_android_mms_com_android_mms_emoji_e010</item>
    <item name="drawable/emoji_e011">@drawable/com_android_mms_com_android_mms_emoji_e011</item>
    <item name="drawable/emoji_e012">@drawable/com_android_mms_com_android_mms_emoji_e012</item>
    <item name="drawable/emoji_e013">@drawable/com_android_mms_com_android_mms_emoji_e013</item>
    <item name="drawable/emoji_e014">@drawable/com_android_mms_com_android_mms_emoji_e014</item>
    <item name="drawable/emoji_e015">@drawable/com_android_mms_com_android_mms_emoji_e015</item>
    <item name="drawable/emoji_e016">@drawable/com_android_mms_com_android_mms_emoji_e016</item>
    <item name="drawable/emoji_e017">@drawable/com_android_mms_com_android_mms_emoji_e017</item>
    <item name="drawable/emoji_e018">@drawable/com_android_mms_com_android_mms_emoji_e018</item>
    <item name="drawable/emoji_e019">@drawable/com_android_mms_com_android_mms_emoji_e019</item>
    <item name="drawable/emoji_e01a">@drawable/com_android_mms_com_android_mms_emoji_e01a</item>
    <item name="drawable/emoji_e01b">@drawable/com_android_mms_com_android_mms_emoji_e01b</item>
    <item name="drawable/emoji_e01c">@drawable/com_android_mms_com_android_mms_emoji_e01c</item>
    <item name="drawable/emoji_e01d">@drawable/com_android_mms_com_android_mms_emoji_e01d</item>
    <item name="drawable/emoji_e01e">@drawable/com_android_mms_com_android_mms_emoji_e01e</item>
    <item name="drawable/emoji_e01f">@drawable/com_android_mms_com_android_mms_emoji_e01f</item>
    <item name="drawable/emoji_e020">@drawable/com_android_mms_com_android_mms_emoji_e020</item>
    <item name="drawable/emoji_e021">@drawable/com_android_mms_com_android_mms_emoji_e021</item>
    <item name="drawable/emoji_e022">@drawable/com_android_mms_com_android_mms_emoji_e022</item>
    <item name="drawable/emoji_e023">@drawable/com_android_mms_com_android_mms_emoji_e023</item>
    <item name="drawable/emoji_e024">@drawable/com_android_mms_com_android_mms_emoji_e024</item>
    <item name="drawable/emoji_e025">@drawable/com_android_mms_com_android_mms_emoji_e025</item>
    <item name="drawable/emoji_e026">@drawable/com_android_mms_com_android_mms_emoji_e026</item>
    <item name="drawable/emoji_e027">@drawable/com_android_mms_com_android_mms_emoji_e027</item>
    <item name="drawable/emoji_e028">@drawable/com_android_mms_com_android_mms_emoji_e028</item>
    <item name="drawable/emoji_e029">@drawable/com_android_mms_com_android_mms_emoji_e029</item>
    <item name="drawable/emoji_e02a">@drawable/com_android_mms_com_android_mms_emoji_e02a</item>
    <item name="drawable/emoji_e02b">@drawable/com_android_mms_com_android_mms_emoji_e02b</item>
    <item name="drawable/emoji_e02c">@drawable/com_android_mms_com_android_mms_emoji_e02c</item>
    <item name="drawable/emoji_e02d">@drawable/com_android_mms_com_android_mms_emoji_e02d</item>
    <item name="drawable/emoji_e02e">@drawable/com_android_mms_com_android_mms_emoji_e02e</item>
    <item name="drawable/emoji_e02f">@drawable/com_android_mms_com_android_mms_emoji_e02f</item>
    <item name="drawable/emoji_e030">@drawable/com_android_mms_com_android_mms_emoji_e030</item>
    <item name="drawable/emoji_e031">@drawable/com_android_mms_com_android_mms_emoji_e031</item>
    <item name="drawable/emoji_e032">@drawable/com_android_mms_com_android_mms_emoji_e032</item>
    <item name="drawable/emoji_e033">@drawable/com_android_mms_com_android_mms_emoji_e033</item>
    <item name="drawable/emoji_e034">@drawable/com_android_mms_com_android_mms_emoji_e034</item>
    <item name="drawable/emoji_e035">@drawable/com_android_mms_com_android_mms_emoji_e035</item>
    <item name="drawable/emoji_e036">@drawable/com_android_mms_com_android_mms_emoji_e036</item>
    <item name="drawable/emoji_e037">@drawable/com_android_mms_com_android_mms_emoji_e037</item>
    <item name="drawable/emoji_e038">@drawable/com_android_mms_com_android_mms_emoji_e038</item>
    <item name="drawable/emoji_e039">@drawable/com_android_mms_com_android_mms_emoji_e039</item>
    <item name="drawable/emoji_e03a">@drawable/com_android_mms_com_android_mms_emoji_e03a</item>
    <item name="drawable/emoji_e03b">@drawable/com_android_mms_com_android_mms_emoji_e03b</item>
    <item name="drawable/emoji_e03c">@drawable/com_android_mms_com_android_mms_emoji_e03c</item>
    <item name="drawable/emoji_e03d">@drawable/com_android_mms_com_android_mms_emoji_e03d</item>
    <item name="drawable/emoji_e03e">@drawable/com_android_mms_com_android_mms_emoji_e03e</item>
    <item name="drawable/emoji_e03f">@drawable/com_android_mms_com_android_mms_emoji_e03f</item>
    <item name="drawable/emoji_e040">@drawable/com_android_mms_com_android_mms_emoji_e040</item>
    <item name="drawable/emoji_e041">@drawable/com_android_mms_com_android_mms_emoji_e041</item>
    <item name="drawable/emoji_e042">@drawable/com_android_mms_com_android_mms_emoji_e042</item>
    <item name="drawable/emoji_e043">@drawable/com_android_mms_com_android_mms_emoji_e043</item>
    <item name="drawable/emoji_e044">@drawable/com_android_mms_com_android_mms_emoji_e044</item>
    <item name="drawable/emoji_e045">@drawable/com_android_mms_com_android_mms_emoji_e045</item>
    <item name="drawable/emoji_e046">@drawable/com_android_mms_com_android_mms_emoji_e046</item>
    <item name="drawable/emoji_e047">@drawable/com_android_mms_com_android_mms_emoji_e047</item>
    <item name="drawable/emoji_e048">@drawable/com_android_mms_com_android_mms_emoji_e048</item>
    <item name="drawable/emoji_e049">@drawable/com_android_mms_com_android_mms_emoji_e049</item>
    <item name="drawable/emoji_e04a">@drawable/com_android_mms_com_android_mms_emoji_e04a</item>
    <item name="drawable/emoji_e04b">@drawable/com_android_mms_com_android_mms_emoji_e04b</item>
    <item name="drawable/emoji_e04c">@drawable/com_android_mms_com_android_mms_emoji_e04c</item>
    <item name="drawable/emoji_e04d">@drawable/com_android_mms_com_android_mms_emoji_e04d</item>
    <item name="drawable/emoji_e04e">@drawable/com_android_mms_com_android_mms_emoji_e04e</item>
    <item name="drawable/emoji_e04f">@drawable/com_android_mms_com_android_mms_emoji_e04f</item>
    <item name="drawable/emoji_e050">@drawable/com_android_mms_com_android_mms_emoji_e050</item>
    <item name="drawable/emoji_e051">@drawable/com_android_mms_com_android_mms_emoji_e051</item>
    <item name="drawable/emoji_e052">@drawable/com_android_mms_com_android_mms_emoji_e052</item>
    <item name="drawable/emoji_e053">@drawable/com_android_mms_com_android_mms_emoji_e053</item>
    <item name="drawable/emoji_e054">@drawable/com_android_mms_com_android_mms_emoji_e054</item>
    <item name="drawable/emoji_e055">@drawable/com_android_mms_com_android_mms_emoji_e055</item>
    <item name="drawable/emoji_e056">@drawable/com_android_mms_com_android_mms_emoji_e056</item>
    <item name="drawable/emoji_e057">@drawable/com_android_mms_com_android_mms_emoji_e057</item>
    <item name="drawable/emoji_e058">@drawable/com_android_mms_com_android_mms_emoji_e058</item>
    <item name="drawable/emoji_e059">@drawable/com_android_mms_com_android_mms_emoji_e059</item>
    <item name="drawable/emoji_e05a">@drawable/com_android_mms_com_android_mms_emoji_e05a</item>
    <item name="drawable/emoji_e101">@drawable/com_android_mms_com_android_mms_emoji_e101</item>
    <item name="drawable/emoji_e102">@drawable/com_android_mms_com_android_mms_emoji_e102</item>
    <item name="drawable/emoji_e103">@drawable/com_android_mms_com_android_mms_emoji_e103</item>
    <item name="drawable/emoji_e104">@drawable/com_android_mms_com_android_mms_emoji_e104</item>
    <item name="drawable/emoji_e105">@drawable/com_android_mms_com_android_mms_emoji_e105</item>
    <item name="drawable/emoji_e106">@drawable/com_android_mms_com_android_mms_emoji_e106</item>
    <item name="drawable/emoji_e107">@drawable/com_android_mms_com_android_mms_emoji_e107</item>
    <item name="drawable/emoji_e108">@drawable/com_android_mms_com_android_mms_emoji_e108</item>
    <item name="drawable/emoji_e109">@drawable/com_android_mms_com_android_mms_emoji_e109</item>
    <item name="drawable/emoji_e10a">@drawable/com_android_mms_com_android_mms_emoji_e10a</item>
    <item name="drawable/emoji_e10b">@drawable/com_android_mms_com_android_mms_emoji_e10b</item>
    <item name="drawable/emoji_e10c">@drawable/com_android_mms_com_android_mms_emoji_e10c</item>
    <item name="drawable/emoji_e10d">@drawable/com_android_mms_com_android_mms_emoji_e10d</item>
    <item name="drawable/emoji_e10e">@drawable/com_android_mms_com_android_mms_emoji_e10e</item>
    <item name="drawable/emoji_e10f">@drawable/com_android_mms_com_android_mms_emoji_e10f</item>
    <item name="drawable/emoji_e110">@drawable/com_android_mms_com_android_mms_emoji_e110</item>
    <item name="drawable/emoji_e111">@drawable/com_android_mms_com_android_mms_emoji_e111</item>
    <item name="drawable/emoji_e112">@drawable/com_android_mms_com_android_mms_emoji_e112</item>
    <item name="drawable/emoji_e113">@drawable/com_android_mms_com_android_mms_emoji_e113</item>
    <item name="drawable/emoji_e114">@drawable/com_android_mms_com_android_mms_emoji_e114</item>
    <item name="drawable/emoji_e115">@drawable/com_android_mms_com_android_mms_emoji_e115</item>
    <item name="drawable/emoji_e116">@drawable/com_android_mms_com_android_mms_emoji_e116</item>
    <item name="drawable/emoji_e117">@drawable/com_android_mms_com_android_mms_emoji_e117</item>
    <item name="drawable/emoji_e118">@drawable/com_android_mms_com_android_mms_emoji_e118</item>
    <item name="drawable/emoji_e119">@drawable/com_android_mms_com_android_mms_emoji_e119</item>
    <item name="drawable/emoji_e11a">@drawable/com_android_mms_com_android_mms_emoji_e11a</item>
    <item name="drawable/emoji_e11b">@drawable/com_android_mms_com_android_mms_emoji_e11b</item>
    <item name="drawable/emoji_e11c">@drawable/com_android_mms_com_android_mms_emoji_e11c</item>
    <item name="drawable/emoji_e11d">@drawable/com_android_mms_com_android_mms_emoji_e11d</item>
    <item name="drawable/emoji_e11e">@drawable/com_android_mms_com_android_mms_emoji_e11e</item>
    <item name="drawable/emoji_e11f">@drawable/com_android_mms_com_android_mms_emoji_e11f</item>
    <item name="drawable/emoji_e120">@drawable/com_android_mms_com_android_mms_emoji_e120</item>
    <item name="drawable/emoji_e121">@drawable/com_android_mms_com_android_mms_emoji_e121</item>
    <item name="drawable/emoji_e122">@drawable/com_android_mms_com_android_mms_emoji_e122</item>
    <item name="drawable/emoji_e123">@drawable/com_android_mms_com_android_mms_emoji_e123</item>
    <item name="drawable/emoji_e124">@drawable/com_android_mms_com_android_mms_emoji_e124</item>
    <item name="drawable/emoji_e125">@drawable/com_android_mms_com_android_mms_emoji_e125</item>
    <item name="drawable/emoji_e126">@drawable/com_android_mms_com_android_mms_emoji_e126</item>
    <item name="drawable/emoji_e127">@drawable/com_android_mms_com_android_mms_emoji_e127</item>
    <item name="drawable/emoji_e128">@drawable/com_android_mms_com_android_mms_emoji_e128</item>
    <item name="drawable/emoji_e129">@drawable/com_android_mms_com_android_mms_emoji_e129</item>
    <item name="drawable/emoji_e12a">@drawable/com_android_mms_com_android_mms_emoji_e12a</item>
    <item name="drawable/emoji_e12b">@drawable/com_android_mms_com_android_mms_emoji_e12b</item>
    <item name="drawable/emoji_e12c">@drawable/com_android_mms_com_android_mms_emoji_e12c</item>
    <item name="drawable/emoji_e12d">@drawable/com_android_mms_com_android_mms_emoji_e12d</item>
    <item name="drawable/emoji_e12e">@drawable/com_android_mms_com_android_mms_emoji_e12e</item>
    <item name="drawable/emoji_e12f">@drawable/com_android_mms_com_android_mms_emoji_e12f</item>
    <item name="drawable/emoji_e130">@drawable/com_android_mms_com_android_mms_emoji_e130</item>
    <item name="drawable/emoji_e131">@drawable/com_android_mms_com_android_mms_emoji_e131</item>
    <item name="drawable/emoji_e132">@drawable/com_android_mms_com_android_mms_emoji_e132</item>
    <item name="drawable/emoji_e133">@drawable/com_android_mms_com_android_mms_emoji_e133</item>
    <item name="drawable/emoji_e134">@drawable/com_android_mms_com_android_mms_emoji_e134</item>
    <item name="drawable/emoji_e135">@drawable/com_android_mms_com_android_mms_emoji_e135</item>
    <item name="drawable/emoji_e136">@drawable/com_android_mms_com_android_mms_emoji_e136</item>
    <item name="drawable/emoji_e137">@drawable/com_android_mms_com_android_mms_emoji_e137</item>
    <item name="drawable/emoji_e138">@drawable/com_android_mms_com_android_mms_emoji_e138</item>
    <item name="drawable/emoji_e139">@drawable/com_android_mms_com_android_mms_emoji_e139</item>
    <item name="drawable/emoji_e13a">@drawable/com_android_mms_com_android_mms_emoji_e13a</item>
    <item name="drawable/emoji_e13b">@drawable/com_android_mms_com_android_mms_emoji_e13b</item>
    <item name="drawable/emoji_e13c">@drawable/com_android_mms_com_android_mms_emoji_e13c</item>
    <item name="drawable/emoji_e13d">@drawable/com_android_mms_com_android_mms_emoji_e13d</item>
    <item name="drawable/emoji_e13e">@drawable/com_android_mms_com_android_mms_emoji_e13e</item>
    <item name="drawable/emoji_e13f">@drawable/com_android_mms_com_android_mms_emoji_e13f</item>
    <item name="drawable/emoji_e140">@drawable/com_android_mms_com_android_mms_emoji_e140</item>
    <item name="drawable/emoji_e141">@drawable/com_android_mms_com_android_mms_emoji_e141</item>
    <item name="drawable/emoji_e142">@drawable/com_android_mms_com_android_mms_emoji_e142</item>
    <item name="drawable/emoji_e143">@drawable/com_android_mms_com_android_mms_emoji_e143</item>
    <item name="drawable/emoji_e144">@drawable/com_android_mms_com_android_mms_emoji_e144</item>
    <item name="drawable/emoji_e145">@drawable/com_android_mms_com_android_mms_emoji_e145</item>
    <item name="drawable/emoji_e146">@drawable/com_android_mms_com_android_mms_emoji_e146</item>
    <item name="drawable/emoji_e147">@drawable/com_android_mms_com_android_mms_emoji_e147</item>
    <item name="drawable/emoji_e148">@drawable/com_android_mms_com_android_mms_emoji_e148</item>
    <item name="drawable/emoji_e149">@drawable/com_android_mms_com_android_mms_emoji_e149</item>
    <item name="drawable/emoji_e14a">@drawable/com_android_mms_com_android_mms_emoji_e14a</item>
    <item name="drawable/emoji_e14b">@drawable/com_android_mms_com_android_mms_emoji_e14b</item>
    <item name="drawable/emoji_e14c">@drawable/com_android_mms_com_android_mms_emoji_e14c</item>
    <item name="drawable/emoji_e14d">@drawable/com_android_mms_com_android_mms_emoji_e14d</item>
    <item name="drawable/emoji_e14e">@drawable/com_android_mms_com_android_mms_emoji_e14e</item>
    <item name="drawable/emoji_e14f">@drawable/com_android_mms_com_android_mms_emoji_e14f</item>
    <item name="drawable/emoji_e150">@drawable/com_android_mms_com_android_mms_emoji_e150</item>
    <item name="drawable/emoji_e151">@drawable/com_android_mms_com_android_mms_emoji_e151</item>
    <item name="drawable/emoji_e152">@drawable/com_android_mms_com_android_mms_emoji_e152</item>
    <item name="drawable/emoji_e153">@drawable/com_android_mms_com_android_mms_emoji_e153</item>
    <item name="drawable/emoji_e154">@drawable/com_android_mms_com_android_mms_emoji_e154</item>
    <item name="drawable/emoji_e155">@drawable/com_android_mms_com_android_mms_emoji_e155</item>
    <item name="drawable/emoji_e156">@drawable/com_android_mms_com_android_mms_emoji_e156</item>
    <item name="drawable/emoji_e157">@drawable/com_android_mms_com_android_mms_emoji_e157</item>
    <item name="drawable/emoji_e158">@drawable/com_android_mms_com_android_mms_emoji_e158</item>
    <item name="drawable/emoji_e159">@drawable/com_android_mms_com_android_mms_emoji_e159</item>
    <item name="drawable/emoji_e15a">@drawable/com_android_mms_com_android_mms_emoji_e15a</item>
    <item name="drawable/emoji_e201">@drawable/com_android_mms_com_android_mms_emoji_e201</item>
    <item name="drawable/emoji_e202">@drawable/com_android_mms_com_android_mms_emoji_e202</item>
    <item name="drawable/emoji_e203">@drawable/com_android_mms_com_android_mms_emoji_e203</item>
    <item name="drawable/emoji_e204">@drawable/com_android_mms_com_android_mms_emoji_e204</item>
    <item name="drawable/emoji_e205">@drawable/com_android_mms_com_android_mms_emoji_e205</item>
    <item name="drawable/emoji_e206">@drawable/com_android_mms_com_android_mms_emoji_e206</item>
    <item name="drawable/emoji_e207">@drawable/com_android_mms_com_android_mms_emoji_e207</item>
    <item name="drawable/emoji_e208">@drawable/com_android_mms_com_android_mms_emoji_e208</item>
    <item name="drawable/emoji_e209">@drawable/com_android_mms_com_android_mms_emoji_e209</item>
    <item name="drawable/emoji_e20a">@drawable/com_android_mms_com_android_mms_emoji_e20a</item>
    <item name="drawable/emoji_e20b">@drawable/com_android_mms_com_android_mms_emoji_e20b</item>
    <item name="drawable/emoji_e20c">@drawable/com_android_mms_com_android_mms_emoji_e20c</item>
    <item name="drawable/emoji_e20d">@drawable/com_android_mms_com_android_mms_emoji_e20d</item>
    <item name="drawable/emoji_e20e">@drawable/com_android_mms_com_android_mms_emoji_e20e</item>
    <item name="drawable/emoji_e20f">@drawable/com_android_mms_com_android_mms_emoji_e20f</item>
    <item name="drawable/emoji_e210">@drawable/com_android_mms_com_android_mms_emoji_e210</item>
    <item name="drawable/emoji_e211">@drawable/com_android_mms_com_android_mms_emoji_e211</item>
    <item name="drawable/emoji_e212">@drawable/com_android_mms_com_android_mms_emoji_e212</item>
    <item name="drawable/emoji_e213">@drawable/com_android_mms_com_android_mms_emoji_e213</item>
    <item name="drawable/emoji_e214">@drawable/com_android_mms_com_android_mms_emoji_e214</item>
    <item name="drawable/emoji_e215">@drawable/com_android_mms_com_android_mms_emoji_e215</item>
    <item name="drawable/emoji_e216">@drawable/com_android_mms_com_android_mms_emoji_e216</item>
    <item name="drawable/emoji_e217">@drawable/com_android_mms_com_android_mms_emoji_e217</item>
    <item name="drawable/emoji_e218">@drawable/com_android_mms_com_android_mms_emoji_e218</item>
    <item name="drawable/emoji_e219">@drawable/com_android_mms_com_android_mms_emoji_e219</item>
    <item name="drawable/emoji_e21a">@drawable/com_android_mms_com_android_mms_emoji_e21a</item>
    <item name="drawable/emoji_e21b">@drawable/com_android_mms_com_android_mms_emoji_e21b</item>
    <item name="drawable/emoji_e21c">@drawable/com_android_mms_com_android_mms_emoji_e21c</item>
    <item name="drawable/emoji_e21d">@drawable/com_android_mms_com_android_mms_emoji_e21d</item>
    <item name="drawable/emoji_e21e">@drawable/com_android_mms_com_android_mms_emoji_e21e</item>
    <item name="drawable/emoji_e21f">@drawable/com_android_mms_com_android_mms_emoji_e21f</item>
    <item name="drawable/emoji_e220">@drawable/com_android_mms_com_android_mms_emoji_e220</item>
    <item name="drawable/emoji_e221">@drawable/com_android_mms_com_android_mms_emoji_e221</item>
    <item name="drawable/emoji_e222">@drawable/com_android_mms_com_android_mms_emoji_e222</item>
    <item name="drawable/emoji_e223">@drawable/com_android_mms_com_android_mms_emoji_e223</item>
    <item name="drawable/emoji_e224">@drawable/com_android_mms_com_android_mms_emoji_e224</item>
    <item name="drawable/emoji_e225">@drawable/com_android_mms_com_android_mms_emoji_e225</item>
    <item name="drawable/emoji_e226">@drawable/com_android_mms_com_android_mms_emoji_e226</item>
    <item name="drawable/emoji_e227">@drawable/com_android_mms_com_android_mms_emoji_e227</item>
    <item name="drawable/emoji_e228">@drawable/com_android_mms_com_android_mms_emoji_e228</item>
    <item name="drawable/emoji_e229">@drawable/com_android_mms_com_android_mms_emoji_e229</item>
    <item name="drawable/emoji_e22a">@drawable/com_android_mms_com_android_mms_emoji_e22a</item>
    <item name="drawable/emoji_e22b">@drawable/com_android_mms_com_android_mms_emoji_e22b</item>
    <item name="drawable/emoji_e22c">@drawable/com_android_mms_com_android_mms_emoji_e22c</item>
    <item name="drawable/emoji_e22d">@drawable/com_android_mms_com_android_mms_emoji_e22d</item>
    <item name="drawable/emoji_e22e">@drawable/com_android_mms_com_android_mms_emoji_e22e</item>
    <item name="drawable/emoji_e22f">@drawable/com_android_mms_com_android_mms_emoji_e22f</item>
    <item name="drawable/emoji_e230">@drawable/com_android_mms_com_android_mms_emoji_e230</item>
    <item name="drawable/emoji_e231">@drawable/com_android_mms_com_android_mms_emoji_e231</item>
    <item name="drawable/emoji_e232">@drawable/com_android_mms_com_android_mms_emoji_e232</item>
    <item name="drawable/emoji_e233">@drawable/com_android_mms_com_android_mms_emoji_e233</item>
    <item name="drawable/emoji_e234">@drawable/com_android_mms_com_android_mms_emoji_e234</item>
    <item name="drawable/emoji_e235">@drawable/com_android_mms_com_android_mms_emoji_e235</item>
    <item name="drawable/emoji_e236">@drawable/com_android_mms_com_android_mms_emoji_e236</item>
    <item name="drawable/emoji_e237">@drawable/com_android_mms_com_android_mms_emoji_e237</item>
    <item name="drawable/emoji_e238">@drawable/com_android_mms_com_android_mms_emoji_e238</item>
    <item name="drawable/emoji_e239">@drawable/com_android_mms_com_android_mms_emoji_e239</item>
    <item name="drawable/emoji_e23a">@drawable/com_android_mms_com_android_mms_emoji_e23a</item>
    <item name="drawable/emoji_e23b">@drawable/com_android_mms_com_android_mms_emoji_e23b</item>
    <item name="drawable/emoji_e23c">@drawable/com_android_mms_com_android_mms_emoji_e23c</item>
    <item name="drawable/emoji_e23d">@drawable/com_android_mms_com_android_mms_emoji_e23d</item>
    <item name="drawable/emoji_e23e">@drawable/com_android_mms_com_android_mms_emoji_e23e</item>
    <item name="drawable/emoji_e23f">@drawable/com_android_mms_com_android_mms_emoji_e23f</item>
    <item name="drawable/emoji_e240">@drawable/com_android_mms_com_android_mms_emoji_e240</item>
    <item name="drawable/emoji_e241">@drawable/com_android_mms_com_android_mms_emoji_e241</item>
    <item name="drawable/emoji_e242">@drawable/com_android_mms_com_android_mms_emoji_e242</item>
    <item name="drawable/emoji_e243">@drawable/com_android_mms_com_android_mms_emoji_e243</item>
    <item name="drawable/emoji_e244">@drawable/com_android_mms_com_android_mms_emoji_e244</item>
    <item name="drawable/emoji_e245">@drawable/com_android_mms_com_android_mms_emoji_e245</item>
    <item name="drawable/emoji_e246">@drawable/com_android_mms_com_android_mms_emoji_e246</item>
    <item name="drawable/emoji_e247">@drawable/com_android_mms_com_android_mms_emoji_e247</item>
    <item name="drawable/emoji_e248">@drawable/com_android_mms_com_android_mms_emoji_e248</item>
    <item name="drawable/emoji_e249">@drawable/com_android_mms_com_android_mms_emoji_e249</item>
    <item name="drawable/emoji_e24a">@drawable/com_android_mms_com_android_mms_emoji_e24a</item>
    <item name="drawable/emoji_e24b">@drawable/com_android_mms_com_android_mms_emoji_e24b</item>
    <item name="drawable/emoji_e24c">@drawable/com_android_mms_com_android_mms_emoji_e24c</item>
    <item name="drawable/emoji_e24d">@drawable/com_android_mms_com_android_mms_emoji_e24d</item>
    <item name="drawable/emoji_e24e">@drawable/com_android_mms_com_android_mms_emoji_e24e</item>
    <item name="drawable/emoji_e24f">@drawable/com_android_mms_com_android_mms_emoji_e24f</item>
    <item name="drawable/emoji_e250">@drawable/com_android_mms_com_android_mms_emoji_e250</item>
    <item name="drawable/emoji_e251">@drawable/com_android_mms_com_android_mms_emoji_e251</item>
    <item name="drawable/emoji_e252">@drawable/com_android_mms_com_android_mms_emoji_e252</item>
    <item name="drawable/emoji_e253">@drawable/com_android_mms_com_android_mms_emoji_e253</item>
    <item name="drawable/emoji_e301">@drawable/com_android_mms_com_android_mms_emoji_e301</item>
    <item name="drawable/emoji_e302">@drawable/com_android_mms_com_android_mms_emoji_e302</item>
    <item name="drawable/emoji_e303">@drawable/com_android_mms_com_android_mms_emoji_e303</item>
    <item name="drawable/emoji_e304">@drawable/com_android_mms_com_android_mms_emoji_e304</item>
    <item name="drawable/emoji_e305">@drawable/com_android_mms_com_android_mms_emoji_e305</item>
    <item name="drawable/emoji_e306">@drawable/com_android_mms_com_android_mms_emoji_e306</item>
    <item name="drawable/emoji_e307">@drawable/com_android_mms_com_android_mms_emoji_e307</item>
    <item name="drawable/emoji_e308">@drawable/com_android_mms_com_android_mms_emoji_e308</item>
    <item name="drawable/emoji_e309">@drawable/com_android_mms_com_android_mms_emoji_e309</item>
    <item name="drawable/emoji_e30a">@drawable/com_android_mms_com_android_mms_emoji_e30a</item>
    <item name="drawable/emoji_e30b">@drawable/com_android_mms_com_android_mms_emoji_e30b</item>
    <item name="drawable/emoji_e30c">@drawable/com_android_mms_com_android_mms_emoji_e30c</item>
    <item name="drawable/emoji_e30d">@drawable/com_android_mms_com_android_mms_emoji_e30d</item>
    <item name="drawable/emoji_e30e">@drawable/com_android_mms_com_android_mms_emoji_e30e</item>
    <item name="drawable/emoji_e30f">@drawable/com_android_mms_com_android_mms_emoji_e30f</item>
    <item name="drawable/emoji_e310">@drawable/com_android_mms_com_android_mms_emoji_e310</item>
    <item name="drawable/emoji_e311">@drawable/com_android_mms_com_android_mms_emoji_e311</item>
    <item name="drawable/emoji_e312">@drawable/com_android_mms_com_android_mms_emoji_e312</item>
    <item name="drawable/emoji_e313">@drawable/com_android_mms_com_android_mms_emoji_e313</item>
    <item name="drawable/emoji_e314">@drawable/com_android_mms_com_android_mms_emoji_e314</item>
    <item name="drawable/emoji_e315">@drawable/com_android_mms_com_android_mms_emoji_e315</item>
    <item name="drawable/emoji_e316">@drawable/com_android_mms_com_android_mms_emoji_e316</item>
    <item name="drawable/emoji_e317">@drawable/com_android_mms_com_android_mms_emoji_e317</item>
    <item name="drawable/emoji_e318">@drawable/com_android_mms_com_android_mms_emoji_e318</item>
    <item name="drawable/emoji_e319">@drawable/com_android_mms_com_android_mms_emoji_e319</item>
    <item name="drawable/emoji_e31a">@drawable/com_android_mms_com_android_mms_emoji_e31a</item>
    <item name="drawable/emoji_e31b">@drawable/com_android_mms_com_android_mms_emoji_e31b</item>
    <item name="drawable/emoji_e31c">@drawable/com_android_mms_com_android_mms_emoji_e31c</item>
    <item name="drawable/emoji_e31d">@drawable/com_android_mms_com_android_mms_emoji_e31d</item>
    <item name="drawable/emoji_e31e">@drawable/com_android_mms_com_android_mms_emoji_e31e</item>
    <item name="drawable/emoji_e31f">@drawable/com_android_mms_com_android_mms_emoji_e31f</item>
    <item name="drawable/emoji_e320">@drawable/com_android_mms_com_android_mms_emoji_e320</item>
    <item name="drawable/emoji_e321">@drawable/com_android_mms_com_android_mms_emoji_e321</item>
    <item name="drawable/emoji_e322">@drawable/com_android_mms_com_android_mms_emoji_e322</item>
    <item name="drawable/emoji_e323">@drawable/com_android_mms_com_android_mms_emoji_e323</item>
    <item name="drawable/emoji_e324">@drawable/com_android_mms_com_android_mms_emoji_e324</item>
    <item name="drawable/emoji_e325">@drawable/com_android_mms_com_android_mms_emoji_e325</item>
    <item name="drawable/emoji_e326">@drawable/com_android_mms_com_android_mms_emoji_e326</item>
    <item name="drawable/emoji_e327">@drawable/com_android_mms_com_android_mms_emoji_e327</item>
    <item name="drawable/emoji_e328">@drawable/com_android_mms_com_android_mms_emoji_e328</item>
    <item name="drawable/emoji_e329">@drawable/com_android_mms_com_android_mms_emoji_e329</item>
    <item name="drawable/emoji_e32a">@drawable/com_android_mms_com_android_mms_emoji_e32a</item>
    <item name="drawable/emoji_e32b">@drawable/com_android_mms_com_android_mms_emoji_e32b</item>
    <item name="drawable/emoji_e32c">@drawable/com_android_mms_com_android_mms_emoji_e32c</item>
    <item name="drawable/emoji_e32d">@drawable/com_android_mms_com_android_mms_emoji_e32d</item>
    <item name="drawable/emoji_e32e">@drawable/com_android_mms_com_android_mms_emoji_e32e</item>
    <item name="drawable/emoji_e32f">@drawable/com_android_mms_com_android_mms_emoji_e32f</item>
    <item name="drawable/emoji_e330">@drawable/com_android_mms_com_android_mms_emoji_e330</item>
    <item name="drawable/emoji_e331">@drawable/com_android_mms_com_android_mms_emoji_e331</item>
    <item name="drawable/emoji_e332">@drawable/com_android_mms_com_android_mms_emoji_e332</item>
    <item name="drawable/emoji_e333">@drawable/com_android_mms_com_android_mms_emoji_e333</item>
    <item name="drawable/emoji_e334">@drawable/com_android_mms_com_android_mms_emoji_e334</item>
    <item name="drawable/emoji_e335">@drawable/com_android_mms_com_android_mms_emoji_e335</item>
    <item name="drawable/emoji_e336">@drawable/com_android_mms_com_android_mms_emoji_e336</item>
    <item name="drawable/emoji_e337">@drawable/com_android_mms_com_android_mms_emoji_e337</item>
    <item name="drawable/emoji_e338">@drawable/com_android_mms_com_android_mms_emoji_e338</item>
    <item name="drawable/emoji_e339">@drawable/com_android_mms_com_android_mms_emoji_e339</item>
    <item name="drawable/emoji_e33a">@drawable/com_android_mms_com_android_mms_emoji_e33a</item>
    <item name="drawable/emoji_e33b">@drawable/com_android_mms_com_android_mms_emoji_e33b</item>
    <item name="drawable/emoji_e33c">@drawable/com_android_mms_com_android_mms_emoji_e33c</item>
    <item name="drawable/emoji_e33d">@drawable/com_android_mms_com_android_mms_emoji_e33d</item>
    <item name="drawable/emoji_e33e">@drawable/com_android_mms_com_android_mms_emoji_e33e</item>
    <item name="drawable/emoji_e33f">@drawable/com_android_mms_com_android_mms_emoji_e33f</item>
    <item name="drawable/emoji_e340">@drawable/com_android_mms_com_android_mms_emoji_e340</item>
    <item name="drawable/emoji_e341">@drawable/com_android_mms_com_android_mms_emoji_e341</item>
    <item name="drawable/emoji_e342">@drawable/com_android_mms_com_android_mms_emoji_e342</item>
    <item name="drawable/emoji_e343">@drawable/com_android_mms_com_android_mms_emoji_e343</item>
    <item name="drawable/emoji_e344">@drawable/com_android_mms_com_android_mms_emoji_e344</item>
    <item name="drawable/emoji_e345">@drawable/com_android_mms_com_android_mms_emoji_e345</item>
    <item name="drawable/emoji_e346">@drawable/com_android_mms_com_android_mms_emoji_e346</item>
    <item name="drawable/emoji_e347">@drawable/com_android_mms_com_android_mms_emoji_e347</item>
    <item name="drawable/emoji_e348">@drawable/com_android_mms_com_android_mms_emoji_e348</item>
    <item name="drawable/emoji_e349">@drawable/com_android_mms_com_android_mms_emoji_e349</item>
    <item name="drawable/emoji_e34a">@drawable/com_android_mms_com_android_mms_emoji_e34a</item>
    <item name="drawable/emoji_e34b">@drawable/com_android_mms_com_android_mms_emoji_e34b</item>
    <item name="drawable/emoji_e34c">@drawable/com_android_mms_com_android_mms_emoji_e34c</item>
    <item name="drawable/emoji_e34d">@drawable/com_android_mms_com_android_mms_emoji_e34d</item>
    <item name="drawable/emoji_e401">@drawable/com_android_mms_com_android_mms_emoji_e401</item>
    <item name="drawable/emoji_e402">@drawable/com_android_mms_com_android_mms_emoji_e402</item>
    <item name="drawable/emoji_e403">@drawable/com_android_mms_com_android_mms_emoji_e403</item>
    <item name="drawable/emoji_e404">@drawable/com_android_mms_com_android_mms_emoji_e404</item>
    <item name="drawable/emoji_e405">@drawable/com_android_mms_com_android_mms_emoji_e405</item>
    <item name="drawable/emoji_e406">@drawable/com_android_mms_com_android_mms_emoji_e406</item>
    <item name="drawable/emoji_e407">@drawable/com_android_mms_com_android_mms_emoji_e407</item>
    <item name="drawable/emoji_e408">@drawable/com_android_mms_com_android_mms_emoji_e408</item>
    <item name="drawable/emoji_e409">@drawable/com_android_mms_com_android_mms_emoji_e409</item>
    <item name="drawable/emoji_e40a">@drawable/com_android_mms_com_android_mms_emoji_e40a</item>
    <item name="drawable/emoji_e40b">@drawable/com_android_mms_com_android_mms_emoji_e40b</item>
    <item name="drawable/emoji_e40c">@drawable/com_android_mms_com_android_mms_emoji_e40c</item>
    <item name="drawable/emoji_e40d">@drawable/com_android_mms_com_android_mms_emoji_e40d</item>
    <item name="drawable/emoji_e40e">@drawable/com_android_mms_com_android_mms_emoji_e40e</item>
    <item name="drawable/emoji_e40f">@drawable/com_android_mms_com_android_mms_emoji_e40f</item>
    <item name="drawable/emoji_e410">@drawable/com_android_mms_com_android_mms_emoji_e410</item>
    <item name="drawable/emoji_e411">@drawable/com_android_mms_com_android_mms_emoji_e411</item>
    <item name="drawable/emoji_e412">@drawable/com_android_mms_com_android_mms_emoji_e412</item>
    <item name="drawable/emoji_e413">@drawable/com_android_mms_com_android_mms_emoji_e413</item>
    <item name="drawable/emoji_e414">@drawable/com_android_mms_com_android_mms_emoji_e414</item>
    <item name="drawable/emoji_e415">@drawable/com_android_mms_com_android_mms_emoji_e415</item>
    <item name="drawable/emoji_e416">@drawable/com_android_mms_com_android_mms_emoji_e416</item>
    <item name="drawable/emoji_e417">@drawable/com_android_mms_com_android_mms_emoji_e417</item>
    <item name="drawable/emoji_e418">@drawable/com_android_mms_com_android_mms_emoji_e418</item>
    <item name="drawable/emoji_e419">@drawable/com_android_mms_com_android_mms_emoji_e419</item>
    <item name="drawable/emoji_e41a">@drawable/com_android_mms_com_android_mms_emoji_e41a</item>
    <item name="drawable/emoji_e41b">@drawable/com_android_mms_com_android_mms_emoji_e41b</item>
    <item name="drawable/emoji_e41c">@drawable/com_android_mms_com_android_mms_emoji_e41c</item>
    <item name="drawable/emoji_e41d">@drawable/com_android_mms_com_android_mms_emoji_e41d</item>
    <item name="drawable/emoji_e41e">@drawable/com_android_mms_com_android_mms_emoji_e41e</item>
    <item name="drawable/emoji_e41f">@drawable/com_android_mms_com_android_mms_emoji_e41f</item>
    <item name="drawable/emoji_e420">@drawable/com_android_mms_com_android_mms_emoji_e420</item>
    <item name="drawable/emoji_e421">@drawable/com_android_mms_com_android_mms_emoji_e421</item>
    <item name="drawable/emoji_e422">@drawable/com_android_mms_com_android_mms_emoji_e422</item>
    <item name="drawable/emoji_e423">@drawable/com_android_mms_com_android_mms_emoji_e423</item>
    <item name="drawable/emoji_e424">@drawable/com_android_mms_com_android_mms_emoji_e424</item>
    <item name="drawable/emoji_e425">@drawable/com_android_mms_com_android_mms_emoji_e425</item>
    <item name="drawable/emoji_e426">@drawable/com_android_mms_com_android_mms_emoji_e426</item>
    <item name="drawable/emoji_e427">@drawable/com_android_mms_com_android_mms_emoji_e427</item>
    <item name="drawable/emoji_e428">@drawable/com_android_mms_com_android_mms_emoji_e428</item>
    <item name="drawable/emoji_e429">@drawable/com_android_mms_com_android_mms_emoji_e429</item>
    <item name="drawable/emoji_e42a">@drawable/com_android_mms_com_android_mms_emoji_e42a</item>
    <item name="drawable/emoji_e42b">@drawable/com_android_mms_com_android_mms_emoji_e42b</item>
    <item name="drawable/emoji_e42c">@drawable/com_android_mms_com_android_mms_emoji_e42c</item>
    <item name="drawable/emoji_e42d">@drawable/com_android_mms_com_android_mms_emoji_e42d</item>
    <item name="drawable/emoji_e42e">@drawable/com_android_mms_com_android_mms_emoji_e42e</item>
    <item name="drawable/emoji_e42f">@drawable/com_android_mms_com_android_mms_emoji_e42f</item>
    <item name="drawable/emoji_e430">@drawable/com_android_mms_com_android_mms_emoji_e430</item>
    <item name="drawable/emoji_e431">@drawable/com_android_mms_com_android_mms_emoji_e431</item>
    <item name="drawable/emoji_e432">@drawable/com_android_mms_com_android_mms_emoji_e432</item>
    <item name="drawable/emoji_e433">@drawable/com_android_mms_com_android_mms_emoji_e433</item>
    <item name="drawable/emoji_e434">@drawable/com_android_mms_com_android_mms_emoji_e434</item>
    <item name="drawable/emoji_e435">@drawable/com_android_mms_com_android_mms_emoji_e435</item>
    <item name="drawable/emoji_e436">@drawable/com_android_mms_com_android_mms_emoji_e436</item>
    <item name="drawable/emoji_e437">@drawable/com_android_mms_com_android_mms_emoji_e437</item>
    <item name="drawable/emoji_e438">@drawable/com_android_mms_com_android_mms_emoji_e438</item>
    <item name="drawable/emoji_e439">@drawable/com_android_mms_com_android_mms_emoji_e439</item>
    <item name="drawable/emoji_e43a">@drawable/com_android_mms_com_android_mms_emoji_e43a</item>
    <item name="drawable/emoji_e43b">@drawable/com_android_mms_com_android_mms_emoji_e43b</item>
    <item name="drawable/emoji_e43c">@drawable/com_android_mms_com_android_mms_emoji_e43c</item>
    <item name="drawable/emoji_e43d">@drawable/com_android_mms_com_android_mms_emoji_e43d</item>
    <item name="drawable/emoji_e43e">@drawable/com_android_mms_com_android_mms_emoji_e43e</item>
    <item name="drawable/emoji_e43f">@drawable/com_android_mms_com_android_mms_emoji_e43f</item>
    <item name="drawable/emoji_e440">@drawable/com_android_mms_com_android_mms_emoji_e440</item>
    <item name="drawable/emoji_e441">@drawable/com_android_mms_com_android_mms_emoji_e441</item>
    <item name="drawable/emoji_e442">@drawable/com_android_mms_com_android_mms_emoji_e442</item>
    <item name="drawable/emoji_e443">@drawable/com_android_mms_com_android_mms_emoji_e443</item>
    <item name="drawable/emoji_e444">@drawable/com_android_mms_com_android_mms_emoji_e444</item>
    <item name="drawable/emoji_e445">@drawable/com_android_mms_com_android_mms_emoji_e445</item>
    <item name="drawable/emoji_e446">@drawable/com_android_mms_com_android_mms_emoji_e446</item>
    <item name="drawable/emoji_e447">@drawable/com_android_mms_com_android_mms_emoji_e447</item>
    <item name="drawable/emoji_e448">@drawable/com_android_mms_com_android_mms_emoji_e448</item>
    <item name="drawable/emoji_e449">@drawable/com_android_mms_com_android_mms_emoji_e449</item>
    <item name="drawable/emoji_e44a">@drawable/com_android_mms_com_android_mms_emoji_e44a</item>
    <item name="drawable/emoji_e44b">@drawable/com_android_mms_com_android_mms_emoji_e44b</item>
    <item name="drawable/emoji_e44c">@drawable/com_android_mms_com_android_mms_emoji_e44c</item>
    <item name="drawable/emoji_e501">@drawable/com_android_mms_com_android_mms_emoji_e501</item>
    <item name="drawable/emoji_e502">@drawable/com_android_mms_com_android_mms_emoji_e502</item>
    <item name="drawable/emoji_e503">@drawable/com_android_mms_com_android_mms_emoji_e503</item>
    <item name="drawable/emoji_e504">@drawable/com_android_mms_com_android_mms_emoji_e504</item>
    <item name="drawable/emoji_e505">@drawable/com_android_mms_com_android_mms_emoji_e505</item>
    <item name="drawable/emoji_e506">@drawable/com_android_mms_com_android_mms_emoji_e506</item>
    <item name="drawable/emoji_e507">@drawable/com_android_mms_com_android_mms_emoji_e507</item>
    <item name="drawable/emoji_e508">@drawable/com_android_mms_com_android_mms_emoji_e508</item>
    <item name="drawable/emoji_e509">@drawable/com_android_mms_com_android_mms_emoji_e509</item>
    <item name="drawable/emoji_e50a">@drawable/com_android_mms_com_android_mms_emoji_e50a</item>
    <item name="drawable/emoji_e50b">@drawable/com_android_mms_com_android_mms_emoji_e50b</item>
    <item name="drawable/emoji_e50c">@drawable/com_android_mms_com_android_mms_emoji_e50c</item>
    <item name="drawable/emoji_e50d">@drawable/com_android_mms_com_android_mms_emoji_e50d</item>
    <item name="drawable/emoji_e50e">@drawable/com_android_mms_com_android_mms_emoji_e50e</item>
    <item name="drawable/emoji_e50f">@drawable/com_android_mms_com_android_mms_emoji_e50f</item>
    <item name="drawable/emoji_e510">@drawable/com_android_mms_com_android_mms_emoji_e510</item>
    <item name="drawable/emoji_e511">@drawable/com_android_mms_com_android_mms_emoji_e511</item>
    <item name="drawable/emoji_e512">@drawable/com_android_mms_com_android_mms_emoji_e512</item>
    <item name="drawable/emoji_e513">@drawable/com_android_mms_com_android_mms_emoji_e513</item>
    <item name="drawable/emoji_e514">@drawable/com_android_mms_com_android_mms_emoji_e514</item>
    <item name="drawable/emoji_e515">@drawable/com_android_mms_com_android_mms_emoji_e515</item>
    <item name="drawable/emoji_e516">@drawable/com_android_mms_com_android_mms_emoji_e516</item>
    <item name="drawable/emoji_e517">@drawable/com_android_mms_com_android_mms_emoji_e517</item>
    <item name="drawable/emoji_e518">@drawable/com_android_mms_com_android_mms_emoji_e518</item>
    <item name="drawable/emoji_e519">@drawable/com_android_mms_com_android_mms_emoji_e519</item>
    <item name="drawable/emoji_e51a">@drawable/com_android_mms_com_android_mms_emoji_e51a</item>
    <item name="drawable/emoji_e51b">@drawable/com_android_mms_com_android_mms_emoji_e51b</item>
    <item name="drawable/emoji_e51c">@drawable/com_android_mms_com_android_mms_emoji_e51c</item>
    <item name="drawable/emoji_e51d">@drawable/com_android_mms_com_android_mms_emoji_e51d</item>
    <item name="drawable/emoji_e51e">@drawable/com_android_mms_com_android_mms_emoji_e51e</item>
    <item name="drawable/emoji_e51f">@drawable/com_android_mms_com_android_mms_emoji_e51f</item>
    <item name="drawable/emoji_e520">@drawable/com_android_mms_com_android_mms_emoji_e520</item>
    <item name="drawable/emoji_e521">@drawable/com_android_mms_com_android_mms_emoji_e521</item>
    <item name="drawable/emoji_e522">@drawable/com_android_mms_com_android_mms_emoji_e522</item>
    <item name="drawable/emoji_e523">@drawable/com_android_mms_com_android_mms_emoji_e523</item>
    <item name="drawable/emoji_e524">@drawable/com_android_mms_com_android_mms_emoji_e524</item>
    <item name="drawable/emoji_e525">@drawable/com_android_mms_com_android_mms_emoji_e525</item>
    <item name="drawable/emoji_e526">@drawable/com_android_mms_com_android_mms_emoji_e526</item>
    <item name="drawable/emoji_e527">@drawable/com_android_mms_com_android_mms_emoji_e527</item>
    <item name="drawable/emoji_e528">@drawable/com_android_mms_com_android_mms_emoji_e528</item>
    <item name="drawable/emoji_e529">@drawable/com_android_mms_com_android_mms_emoji_e529</item>
    <item name="drawable/emoji_e52a">@drawable/com_android_mms_com_android_mms_emoji_e52a</item>
    <item name="drawable/emoji_e52b">@drawable/com_android_mms_com_android_mms_emoji_e52b</item>
    <item name="drawable/emoji_e52c">@drawable/com_android_mms_com_android_mms_emoji_e52c</item>
    <item name="drawable/emoji_e52d">@drawable/com_android_mms_com_android_mms_emoji_e52d</item>
    <item name="drawable/emoji_e52e">@drawable/com_android_mms_com_android_mms_emoji_e52e</item>
    <item name="drawable/emoji_e52f">@drawable/com_android_mms_com_android_mms_emoji_e52f</item>
    <item name="drawable/emoji_e530">@drawable/com_android_mms_com_android_mms_emoji_e530</item>
    <item name="drawable/emoji_e531">@drawable/com_android_mms_com_android_mms_emoji_e531</item>
    <item name="drawable/emoji_e532">@drawable/com_android_mms_com_android_mms_emoji_e532</item>
    <item name="drawable/emoji_e533">@drawable/com_android_mms_com_android_mms_emoji_e533</item>
    <item name="drawable/emoji_e534">@drawable/com_android_mms_com_android_mms_emoji_e534</item>
    <item name="drawable/emoji_e535">@drawable/com_android_mms_com_android_mms_emoji_e535</item>
    <item name="drawable/emoji_e536">@drawable/com_android_mms_com_android_mms_emoji_e536</item>
    <item name="drawable/emoji_e537">@drawable/com_android_mms_com_android_mms_emoji_e537</item>
    <item name="drawable/gradient_bg_mms_widget_holo">@drawable/com_android_mms_com_android_mms_gradient_bg_mms_widget_holo</item>
    <item name="drawable/gradient_bg_widget_holo">@drawable/com_android_mms_com_android_mms_gradient_bg_widget_holo</item>
    <item name="drawable/hairline_left">@drawable/com_android_mms_com_android_mms_hairline_left</item>
    <item name="drawable/hairline_right">@drawable/com_android_mms_com_android_mms_hairline_right</item>
    <item name="drawable/header_bg_mms_widget_holo">@drawable/com_android_mms_com_android_mms_header_bg_mms_widget_holo</item>
    <item name="drawable/ic_attach_audio_holo_light">@drawable/com_android_mms_com_android_mms_ic_attach_audio_holo_light</item>
    <item name="drawable/ic_attach_capture_audio_holo_light">@drawable/com_android_mms_com_android_mms_ic_attach_capture_audio_holo_light</item>
    <item name="drawable/ic_attach_capture_picture_holo_light">@drawable/com_android_mms_com_android_mms_ic_attach_capture_picture_holo_light</item>
    <item name="drawable/ic_attach_capture_video_holo_light">@drawable/com_android_mms_com_android_mms_ic_attach_capture_video_holo_light</item>
    <item name="drawable/ic_attach_picture_holo_light">@drawable/com_android_mms_com_android_mms_ic_attach_picture_holo_light</item>
    <item name="drawable/ic_attach_slideshow_holo_light">@drawable/com_android_mms_com_android_mms_ic_attach_slideshow_holo_light</item>
    <item name="drawable/ic_attach_video_holo_light">@drawable/com_android_mms_com_android_mms_ic_attach_video_holo_light</item>
    <item name="drawable/ic_attachment_universal_small">@drawable/com_android_mms_com_android_mms_ic_attachment_universal_small</item>
    <item name="drawable/ic_contact_picture">@drawable/com_android_mms_com_android_mms_ic_contact_picture</item>
    <item name="drawable/ic_dialog_attach">@drawable/com_android_mms_com_android_mms_ic_dialog_attach</item>
    <item name="drawable/ic_gallery_video_overlay">@drawable/com_android_mms_com_android_mms_ic_gallery_video_overlay</item>
    <item name="drawable/ic_launcher_contacts">@drawable/com_android_mms_com_android_mms_ic_launcher_contacts</item>
    <item name="drawable/ic_launcher_smsmms">@drawable/com_android_mms_com_android_mms_ic_launcher_smsmms</item>
    <item name="drawable/ic_list_alert_sms_failed">@drawable/com_android_mms_com_android_mms_ic_list_alert_sms_failed</item>
    <item name="drawable/ic_lock_message_sms">@drawable/com_android_mms_com_android_mms_ic_lock_message_sms</item>
    <item name="drawable/ic_maps_back">@drawable/com_android_mms_com_android_mms_ic_maps_back</item>
    <item name="drawable/ic_maps_next">@drawable/com_android_mms_com_android_mms_ic_maps_next</item>
    <item name="drawable/ic_menu_attachment">@drawable/com_android_mms_com_android_mms_ic_menu_attachment</item>
    <item name="drawable/ic_menu_call">@drawable/com_android_mms_com_android_mms_ic_menu_call</item>
    <item name="drawable/ic_menu_done_holo_dark">@drawable/com_android_mms_com_android_mms_ic_menu_done_holo_dark</item>
    <item name="drawable/ic_menu_msg_compose_holo_dark">@drawable/com_android_mms_com_android_mms_ic_menu_msg_compose_holo_dark</item>
    <item name="drawable/ic_menu_search_holo_dark">@drawable/com_android_mms_com_android_mms_ic_menu_search_holo_dark</item>
    <item name="drawable/ic_menu_trash_holo_dark">@drawable/com_android_mms_com_android_mms_ic_menu_trash_holo_dark</item>
    <item name="drawable/ic_reply">@drawable/com_android_mms_com_android_mms_ic_reply</item>
    <item name="drawable/ic_send_disabled_holo_dark">@drawable/com_android_mms_com_android_mms_ic_send_disabled_holo_dark</item>
    <item name="drawable/ic_send_disabled_holo_light">@drawable/com_android_mms_com_android_mms_ic_send_disabled_holo_light</item>
    <item name="drawable/ic_send_holo_dark">@drawable/com_android_mms_com_android_mms_ic_send_holo_dark</item>
    <item name="drawable/ic_send_holo_light">@drawable/com_android_mms_com_android_mms_ic_send_holo_light</item>
    <item name="drawable/ic_sms_mms_delivered">@drawable/com_android_mms_com_android_mms_ic_sms_mms_delivered</item>
    <item name="drawable/ic_sms_mms_details">@drawable/com_android_mms_com_android_mms_ic_sms_mms_details</item>
    <item name="drawable/ic_sms_mms_not_delivered">@drawable/com_android_mms_com_android_mms_ic_sms_mms_not_delivered</item>
    <item name="drawable/ic_sms_mms_pending">@drawable/com_android_mms_com_android_mms_ic_sms_mms_pending</item>
    <item name="drawable/ic_templates_holo_dark">@drawable/com_android_mms_com_android_mms_ic_templates_holo_dark</item>
    <item name="drawable/ic_templates_holo_light">@drawable/com_android_mms_com_android_mms_ic_templates_holo_light</item>
    <item name="drawable/line_divider_arrow">@drawable/com_android_mms_com_android_mms_line_divider_arrow</item>
    <item name="drawable/list_activated_holo">@drawable/com_android_mms_com_android_mms_list_activated_holo</item>
    <item name="drawable/list_div_top_btm_mms_widget_holo">@drawable/com_android_mms_com_android_mms_list_div_top_btm_mms_widget_holo</item>
    <item name="drawable/list_focused_holo">@drawable/com_android_mms_com_android_mms_list_focused_holo</item>
    <item name="drawable/list_pressed_holo">@drawable/com_android_mms_com_android_mms_list_pressed_holo</item>
    <item name="drawable/list_pressed_holo_light">@drawable/com_android_mms_com_android_mms_list_pressed_holo_light</item>
    <item name="drawable/list_read_holo">@drawable/com_android_mms_com_android_mms_list_read_holo</item>
    <item name="drawable/list_selected_holo">@drawable/com_android_mms_com_android_mms_list_selected_holo</item>
    <item name="drawable/list_selected_holo_light">@drawable/com_android_mms_com_android_mms_list_selected_holo_light</item>
    <item name="drawable/list_selector_background_selected">@drawable/com_android_mms_com_android_mms_list_selector_background_selected</item>
    <item name="drawable/list_unread_holo">@drawable/com_android_mms_com_android_mms_list_unread_holo</item>
    <item name="drawable/mms_play_btn">@drawable/com_android_mms_com_android_mms_mms_play_btn</item>
    <item name="drawable/stat_notify_mms">@drawable/com_android_mms_com_android_mms_stat_notify_mms</item>
    <item name="drawable/stat_notify_sms">@drawable/com_android_mms_com_android_mms_stat_notify_sms</item>
    <item name="drawable/stat_notify_sms_failed">@drawable/com_android_mms_com_android_mms_stat_notify_sms_failed</item>
    <item name="drawable/stat_sys_no_sim">@drawable/com_android_mms_com_android_mms_stat_sys_no_sim</item>
    <item name="drawable/textfield_activated_holo_light">@drawable/com_android_mms_com_android_mms_textfield_activated_holo_light</item>
    <item name="drawable/textfield_default_holo_light">@drawable/com_android_mms_com_android_mms_textfield_default_holo_light</item>
    <item name="drawable/textfield_disabled_focused_holo_light">@drawable/com_android_mms_com_android_mms_textfield_disabled_focused_holo_light</item>
    <item name="drawable/textfield_disabled_holo_light">@drawable/com_android_mms_com_android_mms_textfield_disabled_holo_light</item>
    <item name="drawable/textfield_focused_holo_light">@drawable/com_android_mms_com_android_mms_textfield_focused_holo_light</item>
    <item name="drawable/textfield_multiline_activated_holo_light">@drawable/com_android_mms_com_android_mms_textfield_multiline_activated_holo_light</item>
    <item name="drawable/textfield_multiline_default_holo_light">@drawable/com_android_mms_com_android_mms_textfield_multiline_default_holo_light</item>
    <item name="drawable/textfield_multiline_disabled_focused_holo_light">@drawable/com_android_mms_com_android_mms_textfield_multiline_disabled_focused_holo_light</item>
    <item name="drawable/textfield_multiline_disabled_holo_light">@drawable/com_android_mms_com_android_mms_textfield_multiline_disabled_holo_light</item>
    <item name="drawable/textfield_multiline_focused_holo_light">@drawable/com_android_mms_com_android_mms_textfield_multiline_focused_holo_light</item>
</resource-redirections>
