<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="mipmap/ic_launcher_browser">@mipmap/com_android_browser_ic_launcher_browser</item>
    <item name="mipmap/ic_launcher_shortcut_browser_bookmark">@mipmap/com_android_browser_ic_launcher_shortcut_browser_bookmark</item>
    <item name="color/qc_normal">@color/arcee_maincolor</item>
    <item name="color/qc_selected">@color/arcee_maincolor_dark</item>
    <item name="color/qc_tab_nr">@color/arcee_maincolor_bright</item>
    <item name="drawable/browser_thumbnail">@drawable/com_android_browser_browser_thumbnail</item>
    <item name="drawable/browsertab_add">@drawable/com_android_browser_browsertab_add</item>
    <item name="drawable/browsertab_add_focused">@drawable/com_android_browser_browsertab_add_focused</item>
    <item name="drawable/browsertab_inactive">@drawable/com_android_browser_browsertab_inactive</item>
    <item name="drawable/ic_add_string">@drawable/com_android_browser_ic_add_string</item>
    <item name="drawable/ic_back_disabled_holo_dark">@drawable/com_android_browser_ic_back_disabled_holo_dark</item>
    <item name="drawable/ic_back_hierarchy_holo_dark">@drawable/com_android_browser_ic_back_hierarchy_holo_dark</item>
    <item name="drawable/ic_back_holo_dark">@drawable/com_android_browser_ic_back_holo_dark</item>
    <item name="drawable/ic_bookmark_off_holo_dark">@drawable/com_android_browser_ic_bookmark_off_holo_dark</item>
    <item name="drawable/ic_bookmark_on_holo_dark">@drawable/com_android_browser_ic_bookmark_on_holo_dark</item>
    <item name="drawable/ic_bookmark_widget_bookmark_holo_dark">@drawable/com_android_browser_ic_bookmark_widget_bookmark_holo_dark</item>
    <item name="drawable/ic_bookmarks_history_holo_dark">@drawable/com_android_browser_ic_bookmarks_history_holo_dark</item>
    <item name="drawable/ic_bookmarks_holo_dark">@drawable/com_android_browser_ic_bookmarks_holo_dark</item>
    <item name="drawable/ic_close_window_holo_dark">@drawable/com_android_browser_ic_close_window_holo_dark</item>
    <item name="drawable/ic_desktop_holo_dark">@drawable/com_android_browser_ic_desktop_holo_dark</item>
    <item name="drawable/ic_folder_holo_dark">@drawable/com_android_browser_ic_folder_holo_dark</item>
    <item name="drawable/ic_forward_disabled_holo_dark">@drawable/com_android_browser_ic_forward_disabled_holo_dark</item>
    <item name="drawable/ic_forward_holo_dark">@drawable/com_android_browser_ic_forward_holo_dark</item>
    <item name="drawable/ic_gps_denied_holo_dark">@drawable/com_android_browser_ic_gps_denied_holo_dark</item>
    <item name="drawable/ic_gps_on_holo_dark">@drawable/com_android_browser_ic_gps_on_holo_dark</item>
    <item name="drawable/ic_history_holo_dark">@drawable/com_android_browser_ic_history_holo_dark</item>
    <item name="drawable/ic_home_holo_dark">@drawable/com_android_browser_ic_home_holo_dark</item>
    <item name="drawable/ic_home_info_holo_dark">@drawable/com_android_browser_ic_home_info_holo_dark</item>
    <item name="drawable/ic_incognito_holo_dark">@drawable/com_android_browser_ic_incognito_holo_dark</item>
    <item name="drawable/ic_launcher_shortcut_browser_bookmark">@drawable/com_android_browser_ic_launcher_shortcut_browser_bookmark</item>
    <item name="drawable/ic_menu_new_window">@drawable/com_android_browser_ic_menu_new_window</item>
    <item name="drawable/ic_menu_overflow">@drawable/com_android_browser_ic_menu_overflow</item>
    <item name="drawable/ic_mobile">@drawable/com_android_browser_ic_mobile</item>
    <item name="drawable/ic_new_incognito_holo_dark">@drawable/com_android_browser_ic_new_incognito_holo_dark</item>
    <item name="drawable/ic_new_window_holo_dark">@drawable/com_android_browser_ic_new_window_holo_dark</item>
    <item name="drawable/ic_querybuilder_disabled">@drawable/com_android_browser_ic_querybuilder_disabled</item>
    <item name="drawable/ic_querybuilder_normal">@drawable/com_android_browser_ic_querybuilder_normal</item>
    <item name="drawable/ic_querybuilder_pressed">@drawable/com_android_browser_ic_querybuilder_pressed</item>
    <item name="drawable/ic_refresh_holo_dark">@drawable/com_android_browser_ic_refresh_holo_dark</item>
    <item name="drawable/ic_search_category_bookmark">@drawable/com_android_browser_ic_search_category_bookmark</item>
    <item name="drawable/ic_search_category_browser">@drawable/com_android_browser_ic_search_category_browser</item>
    <item name="drawable/ic_search_category_history">@drawable/com_android_browser_ic_search_category_history</item>
    <item name="drawable/ic_search_category_suggest">@drawable/com_android_browser_ic_search_category_suggest</item>
    <item name="drawable/ic_search_holo_dark">@drawable/com_android_browser_ic_search_holo_dark</item>
    <item name="drawable/ic_settings_holo_dark">@drawable/com_android_browser_ic_settings_holo_dark</item>
    <item name="drawable/ic_share_holo_dark">@drawable/com_android_browser_ic_share_holo_dark</item>
    <item name="drawable/ic_stop_holo_dark">@drawable/com_android_browser_ic_stop_holo_dark</item>
    <item name="drawable/ic_tab_close">@drawable/com_android_browser_ic_tab_close</item>
    <item name="drawable/ic_voice_search_holo_dark">@drawable/com_android_browser_ic_voice_search_holo_dark</item>
    <item name="drawable/ic_web_holo_dark">@drawable/com_android_browser_ic_web_holo_dark</item>
    <item name="drawable/ic_windows_holo_dark">@drawable/com_android_browser_ic_windows_holo_dark</item>
    <item name="drawable/nav_tab_bg">@drawable/com_android_browser_nav_tab_bg</item>
    <item name="drawable/overlay_url_bookmark_widget_holo">@drawable/com_android_browser_overlay_url_bookmark_widget_holo</item>
    <item name="drawable/progress">@drawable/com_android_browser_progress</item>
    <item name="drawable/textfield_active_holo_dark">@drawable/com_android_browser_textfield_active_holo_dark</item>
    <item name="drawable/textfield_default_holo_dark">@drawable/com_android_browser_textfield_default_holo_dark</item>
    <item name="drawable/thumb_bookmark_widget_folder_back_holo">@drawable/com_android_browser_thumb_bookmark_widget_folder_back_holo</item>
    <item name="drawable/thumb_bookmark_widget_folder_holo">@drawable/com_android_browser_thumb_bookmark_widget_folder_holo</item>
    <item name="drawable/thumbnail_bookmarks_widget_no_bookmark_holo">@drawable/com_android_browser_thumbnail_bookmarks_widget_no_bookmark_holo</item>
</resource-redirections>
